<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HlJ-hz-2dK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="mc3-rH-GdU">
            <objects>
                <controller id="HlJ-hz-2dK" customClass="InterfaceController" customModule="TableAnimations_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Sample1" id="rbL-jH-kEM">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="gPN-NM-mJD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sample2" id="XMR-Vl-mU3">
                            <connections>
                                <segue destination="ioX-BJ-woQ" kind="push" id="BgT-ou-T88"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="240" y="218"/>
        </scene>
        <!--Sample1 Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="Sample1Controller" customModule="TableAnimations_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="pwE-5Y-1vj">
                            <items>
                                <tableRow identifier="MessageRow" selectable="NO" id="DOH-8k-CXj" customClass="MessageRow" customModule="TableAnimations_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="1aq-dq-pL6">
                                        <items>
                                            <imageView width="20" height="20" alignment="center" image="arrows0" id="a29-zJ-D1O"/>
                                            <label alignment="center" text="ALPHABETICAL" id="ZFf-qt-CCj">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="a29-zJ-D1O" id="gSo-ld-JDL"/>
                                        <outlet property="label" destination="ZFf-qt-CCj" id="2bu-92-RAA"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ItemRow" id="Dh5-Tg-KFE" customClass="ItemRow" customModule="TableAnimations_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="8" id="K3p-hY-FSK">
                                        <items>
                                            <group width="20" height="20" alignment="left" verticalAlignment="center" radius="10" id="ycm-Ys-jrk">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="tV7-en-57P">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.39954377691493992" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Te2-up-Pfz"/>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="0.0" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="Te2-up-Pfz" id="ETI-cA-8ud"/>
                                        <outlet property="rank" destination="tV7-en-57P" id="3kx-vg-HBj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="WgB-SA-b0J">
                        <items>
                            <menuItem title="Alphabetical" image="alphabetical" id="GbJ-Kv-7nc">
                                <connections>
                                    <action selector="tapAlphabetical" destination="AgC-eL-Hgc" id="YlZ-pI-udy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ranking" image="ranking" id="u1v-Fb-UFt">
                                <connections>
                                    <action selector="tapRanking" destination="AgC-eL-Hgc" id="xzH-4A-hbc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="pwE-5Y-1vj" id="pzh-yg-U5H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="71"/>
        </scene>
        <!--Sample2 Controller-->
        <scene sceneID="REn-o5-KEe">
            <objects>
                <controller id="ioX-BJ-woQ" customClass="Sample2Controller" customModule="TableAnimations_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="S3R-kX-0il">
                            <items>
                                <tableRow identifier="ContentRow" id="S4I-sT-88N" customClass="ContentRow" customModule="TableAnimations_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" contentMode="top" layout="vertical" id="5k6-eD-Dsc">
                                        <items>
                                            <label alignment="left" text="Onigiri is a common sight in bentos (boxed lunches). It is great for picnics or a simple snack. " numberOfLines="2" id="W5N-Ww-b8U">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                            <label alignment="left" text="Tap for more..." id="i3P-zg-Ytk">
                                                <color key="textColor" red="0.0" green="0.39954377689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                            <label alignment="left" hidden="YES" text="Onigiri is a common sight in bentos (boxed lunches). It is great for picnics or a simple snack." numberOfLines="0" id="HSD-zf-yFN">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                            <label alignment="left" hidden="YES" text="Tap for less..." id="OJa-Gx-12B">
                                                <color key="textColor" red="0.0" green="0.39954377689999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="fullDescriptionLabel" destination="HSD-zf-yFN" id="P8u-R8-Ify"/>
                                        <outlet property="lessLabel" destination="OJa-Gx-12B" id="vts-6l-8Ex"/>
                                        <outlet property="moreLabel" destination="i3P-zg-Ytk" id="81b-d3-Ams"/>
                                        <outlet property="shortDescriptionLabel" destination="W5N-Ww-b8U" id="zhC-wo-chD"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="S3R-kX-0il" id="aN9-QA-1f8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="504" y="327.25"/>
        </scene>
    </scenes>
</document>
